{
  "name": "datalynkr-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "build:prod": "node scripts/clean-build.cjs",
    "deploy:prod": "node -e \"process.env.DEPLOY='1'; require('./scripts/clean-build.cjs')\"",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 90",
    "not dead",
    "not ie 11"
  ]
}
